+~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~+
|#######################################################|
|#                           ##################       ##|
|##    ###############                  ######         #|
|##   ####       #####           ######  #######      ##|
|##  #####           #######  ########   ########   ####|
|##  ######       ##########   ########   ######   #####|
|##  #######      ##########  ######    #   ##   #######|
|##  #########  ############  ######   ###      ########|
|##             ############  #######   ####    ########|
|###########  #########            ####  ######   ######|
|#####         ######         ########  ########    ####|
|###########  #######         ###       #####      #####|
|#            #######           ##    ###     ##########|
|###########  #############      ##  ###         #######|
|###########  ################    ######         #######|
|##              ###########       ##########  #########|
|##  #########  ############   ##############  #########|
|##  #########  #############  #####    ####  ##########|
|##  #########  ###########   ####       ###  ##########|
|##  ######          #####  ######      ###    #########|
|###  ######        ######   ######     #####     ######|
|####   ######      #######   ####  #############   ####|
|######   ######    ####            ##########     #####|
|########   #####  #####  ###################   ########|
|##########  ###########  ###################   ########|
|##########  ###########   ###################      ####|
|##########        ##              ###############  ####|
|############  # ########   ######################   ###|
|############  ## ######        ##################  ####|
|######        #                  ################GGGG##|
|X        #####################  #################GGGG##|
|#######################################################|
+-------------------------------------------------------+